It's about time: Network dynamics and temporality
========================================================
author: Bodong Chen
date: 4/3/2017
autosize: true

Agenda
========================================================

- Introduction & check-in
- Agent-based modeling
- Conceptualizing time
- Considering time
- Applying temporal techniques
- Wrap-up

Why temporality in networks matters?
========================================================

Example: Schelling's Segregation Model (agent-based)

![](http://www.binpress.com/images/uploads/36480/new-york-city-segregation.jpg)

Watch [video](https://www.coursera.org/learn/model-thinking/lecture/1qEBU/schellings-segregation-model)

Schelling, T. C. (1971). [Models of Segregation](http://isites.harvard.edu/fs/docs/icb.topic98848.files/shelling1.pdf). The American Economic Review, 59(2), 488–493.

Schelling's Segregation Model: Explore
========================================================

1. Open http://nifty.stanford.edu/2014/mccown-schelling-model-segregation/
2. Adjust Similarity threshold to 50% --> Record rounds
3. Adjust Similarity threshold to 75% --> Record rounds

![](model-seg-demo.png)

How to conceptualize time in networks?
========================================================

Think-Pair-Share

Conceptualize time in social networks
========================================================

- Timestamp of an event
- Duration of an event
- Frequency of of events
- Time-order / contingency of events
- ...

Approaches of considering time
========================================================

- Accumulation of networks
- "Sliding window" (Gloor et al. 2004)
  - with hisotory
  - no history
- SNA measures adding 'a temporal taste'
  - time series
  - truely

Gloor, P., Laubacher, R., Zhao, Y., & Dynes, S. (2004). [Temporal visualization and analysis of social networks](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.61.8051&rep=rep1&type=pdf). In NAACSOS Conference, June (pp. 27–29). Citeseer.

Sliding window
========================================================

![](gloor-2004-fig1.png)

![](gloor-2004-fig2.png)

SNA measures adding 'a temporal taste'
========================================================

![](Mascolo-2013.png)

(Mascolo, 2013)

Demo
========================================================

See [`temporal.html`](temporal.html)

How you may use temporal networks?
========================================================

- Small groups
- Share out


Upcoming Assignments
========================================================

- 4/10, Network analysis hands-on
- 5/1, Project presentations
- 5/8, Project final artifact + Reflection essay
